        .card-actions {
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border-radius: 8px;
            border: 1px solid #C9C9C9;
            box-shadow: 0px 2px 4px 0px #00000040;
        }

        .btn-remove,
        .btn-add,
        .count {
            font-size: 24px;
            font-weight: 600;
            padding-inline: 5%;
        }

        .btn-remove,
        .btn-add {
            color: #C9C9C9;
            cursor: pointer;
        }
        .btn-add {
            grid-column:  3;
        }

        .count {
            position: absolute;
            top: -1px;
            bottom: 0;
            left: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: calc(100% + 1px);
            transform: translateX(-50%);
            border-radius: 8px;
            border: 1px solid #C9C9C9;
        }