.cart-page--mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding-block: 60px 42px;
    color: #454545;
    background-color: #f1f1f1;
    overflow-y: scroll;

    .basket-footer {
        position: fixed;
        right: 0;
        bottom: 42px;
        left: 0;
        background-color: #f1f1f1aa;
    }

    .basket-list {
        margin-bottom: 180px;
        padding-block: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .price-details {
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin-block: 10px;
        margin-inline: 12px;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 400;
        line-height: 19.6px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 2px 4px 0px #00000040;

        &__title {
            font-weight: 500;
        }
    }

    .basket-card {
        display: grid;
        grid-template-columns: 70px auto;
        border-radius: 8px;
        border: 1px solid #C9C9C9;
        background-color: #fff;
        box-shadow: 0px 2px 4px 0px #00000040;

        .product-image {
            height: 88px;
            background-color: #d9d9d9;
            border-radius: 8px 0 0 8px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 8px 0 0 8px;
            }
        }

        .card-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 12px 16px;
        }

        .product-name {
            font-size: 14px;
            line-height: 17.64px;
        }

        .card-actions {
            position: relative;
            height: fit-content;
            display: flex;
            gap: 20px;
            border-radius: 8px;
            border: 1px solid #C9C9C9;
            box-shadow: 0px 2px 4px 0px #00000040;
        }

        .btn-remove,
        .btn-add,
        .count {
            font-size: 10px;
            font-weight: 600;
            line-height: 14px;
            text-align: center;
            padding-inline: 9px;
        }

        .btn-remove,
        .btn-add {
            color: #C9C9C9;
        }

        .count {
            position: absolute;
            top: -1px;
            bottom: 0;
            left: 50%;
            display: inline-block;
            width: 30px;
            height: 16px;
            transform: translateX(-50%);
            border-radius: 8px;
            border: 1px solid #C9C9C9;
        }
    }

    .basket-action {
        display: grid;
        grid-template-columns: 1fr 4fr;
        background-color: #fff;
        border: 0.5px solid #828282;
        font-size: 12px;
        line-height: 18px;
    }

    .btn-success {
        display: grid;
        place-items: center;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-transform: capitalize;
        border-radius: 8px;
        background: #3FE29E;
        color: #fff;

        &:hover {
            background: hsl(155, 74%, 47%);
        }
    }
}

.page-header {
    font-size: 11px;
    font-weight: 500;
    line-height: 13.86px;
    text-align: center;
    padding-block: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px 0px #00000040;
    background-color: #fff;
}


@media screen and (max-width:768px) {
    .cart-page--desktop {
        display: none;
    }

    .cart-page--mobile {
        display: flex;

    }

}

@media screen and (min-width:769px) {
    .cart-page--desktop {
        display: block;
    }

    .cart-page--mobile {
        display: none;
    }
}